<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        .sliderbar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: purple;
        }
        
        .banner {
            height: 250px;
            background-color: skyblue;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
        
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="sliderbar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        // 1.获取元素
        var sliderbar = document.querySelector('.sliderbar');
        var banner = document.querySelector('.banner');
        var bannerTop = banner.offsetTop;
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        // 当我们侧边栏固定定位之后应该变化的数值
        var main = document.querySelector('.main');
        mainTop = main.offsetTop;
        var goBack = document.querySelector('.goBack');
        // 2.页面滚动事件
        document.addEventListener('scroll', function() {
            // console.log(11);
            // window.pageYOffset页面被卷去的头部
            console.log(window.pageYOffset);

            if (window.pageYOffset >= bannerTop) {

                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';

            } else {

                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }
            // 当页面滚到到main盒子 显示返回顶部
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }


        })
    </script>
</body>

</html>